(14,0,0,HT,LF,' ',' ',2),  --1
(9,3,7,' ',' ',' ',' ',0),
(14,0,0,HT,LF,' ',' ',2),
(16,0,0,' ',' ',' ',' ',0),
(15,0,0,' ',' ',' ',' ',0),
(0,0,0,' ',' ',' ',' ',0),
(12,0,0,' ',' ',' ',' ',0),
(13,0,0,' ',' ',' ',' ',0),
(9,10,99,' ',' ',' ',' ',0),
(15,0,0,' ',' ',' ',' ',0),
(17,0,0,'-',' ',' ',' ',0),  --11
(12,0,8,' ',' ',' ',' ',0),
(1,0,0,'0',' ',' ',' ',0),
(12,0,8,' ',' ',' ',' ',0),
(14,0,10,HT,LF,' ',' ',0),
(10,15,0,' ',' ',' ',' ',0),
(1,0,0,'.',' ',' ',' ',0),
(3,0,0,'0','9',' ',' ',2),
(14,0,0,'0','9',' ',' ',2),
(10,26,0,' ',' ',' ',' ',0),
(3,0,0,'E','e',' ',' ',2),  --21
(20,0,0,'+','-',' ',' ',1),
(3,0,0,'0','9',' ',' ',2),
(14,0,0,'0','9',' ',' ',2),
(18,0,0,' ',' ',' ',' ',0),
(18,0,15,' ',' ',' ',' ',0),
(1,0,0,'1',' ',' ',' ',0),
(14,0,14,'0','9',' ',' ',2),
(1,0,0,'2',' ',' ',' ',0),
(14,0,14,'0','9',' ',' ',2),
(1,0,0,'3',' ',' ',' ',0),  --31
(14,0,14,'0','9',' ',' ',2),
(1,0,0,'4',' ',' ',' ',0),
(14,0,14,'0','9',' ',' ',2),
(1,0,0,'5',' ',' ',' ',0),
(14,0,14,'0','9',' ',' ',2),
(1,0,0,'6',' ',' ',' ',0),
(14,0,14,'0','9',' ',' ',2),
(1,0,0,'7',' ',' ',' ',0),
(14,0,14,'0','9',' ',' ',2),
(1,0,0,'8',' ',' ',' ',0),  --41
(14,0,14,'0','9',' ',' ',2),
(1,0,0,'9',' ',' ',' ',0),
(14,0,14,'0','9',' ',' ',2),
(1,0,0,'O',' ',' ',' ',0),
(1,0,0,'b',' ',' ',' ',0),
(1,0,0,'j',' ',' ',' ',0),
(1,0,0,'e',' ',' ',' ',0),
(1,0,0,'c',' ',' ',' ',0),
(1,0,0,'t',' ',' ',' ',0),
(1,0,0,'I',' ',' ',' ',0),  --51
(1,0,0,'d',' ',' ',' ',0),
(1,0,0,'(',' ',' ',' ',0),
(1,0,0,'"',' ',' ',' ',0),
(3,0,0,'0','9','a','z',2),
(14,0,0,'0','9','a','z',2),
(19,0,10,'"',')',' ',' ',0),
(1,0,0,'[',' ',' ',' ',0),
(14,0,0,HT,LF,' ',' ',2),
(10,68,0,' ',' ',' ',' ',0),
(9,62,7,' ',' ',' ',' ',0),  --61
(10,67,0,' ',' ',' ',' ',0),
(1,0,0,'.',' ',' ',' ',0),
(14,0,0,HT,LF,' ',' ',2),
(9,66,7,' ',' ',' ',' ',0),
(11,63,0,' ',' ',' ',' ',0),
(18,0,0,' ',' ',' ',' ',0),
(1,0,0,']',' ',' ',' ',0),
(14,0,10,HT,LF,' ',' ',2),
(1,0,0,'f',' ',' ',' ',0),
(1,0,0,'a',' ',' ',' ',0), --71
(1,0,0,'l',' ',' ',' ',0),
(1,0,0,'s',' ',' ',' ',0),
(1,0,0,'e',' ',' ',' ',0),
(14,0,10,HT,LF,' ',' ',2),
(1,0,0,'n',' ',' ',' ',0),
(1,0,0,'u',' ',' ',' ',0),
(1,0,0,'l',' ',' ',' ',0),
(1,0,0,'l',' ',' ',' ',0),
(14,0,10,HT,LF,' ',' ',2),
(1,0,0,'t',' ',' ',' ',0),  --81
(1,0,0,'r',' ',' ',' ',0),
(1,0,0,'u',' ',' ',' ',0),
(1,0,0,'e',' ',' ',' ',0),
(14,0,10,HT,LF,' ',' ',2),
(1,0,0,'{',' ',' ',' ',0),
(14,0,0,HT,LF,' ',' ',2),
(10,96,0,' ',' ',' ',' ',0),
(9,90,115,' ',' ',' ',' ',0),
(10,95,0,' ',' ',' ',' ',0),
(1,0,0,',',' ',' ',' ',0),  --91
(14,0,0,HT,LF,' ',' ',2),
(9,94,115,' ',' ',' ',' ',0),
(11,0,91,' ',' ',' ',' ',0),
(18,0,0,' ',' ',' ',' ',0),
(1,0,0,'}',' ',' ',' ',0),
(14,0,10,HT,LF,' ',' ',2),
(0,0,0,' ',' ',' ',' ',0),
(1,0,0,'"',' ',' ',' ',0),
(10,111,0,' ',' ',' ',' ',0),
(12,0,8,' ',' ',' ',' ',0),  --101
-------------------------
(3,0,0,'#','~',' ',' ',2),   -- \x01...
-------------------------
(11,0,101,' ',' ',' ',' ',0),
(10,107,0,' ',' ',' ',' ',0),
--------------------------
(19,0,0,'/','"',' ',' ',0),
--------------------------
(18,0,103,' ',' ',' ',' ',0),
(10,110,0,' ',' ',' ',' ',0),
---------------------------
(19,0,0,'/','/',' ',' ',0),
---------------------------
(18,0,103,' ',' ',' ',' ',0),
-------------------------
(3,0,103,'#','~',' ',' ',0),  --\x01...
--------------------------
(1,0,0,'"',' ',' ',' ',0),  --111
(14,0,0,HT,LF,' ',' ',2),
(15,0,0,' ',' ',' ',' ',0),
(0,0,0,' ',' ',' ',' ',0),
(9,116,99,' ',' ',' ',' ',0),
(1,0,0,':',' ',' ',' ',0),
(14,0,0,HT,LF,' ',' ',2),
(9,119,7,' ',' ',' ',' ',0),
(15,0,0,' ',' ',' ',' ',0));